packages/web-components/fast-components/src/virtual-list/virtual-list.vscode.definition.json (before)
{
    "version": 1.1,
    "tags": [
        {
            "name": "fast-virtual-list",
            "title": "Virtual list",
            "description": "The FAST virtual list element",
            "attributes": [
                {
                    "name": "virtualize",
                    "title": "Virtualize",
                    "description":
                        "Determines whether the component virtualizes out of view items or not.",
                    "type": "boolean",
                    "default": true,
                    "required": false
                },
                {
                    "name": "viewport",
                    "title": "Viewport ID",
                    "description":
                        "The HTML ID of the viewport used to determine which items to render",
                    "type": "string",
                    "required": false
                },
                {
                    "name": "item-span",
                    "title": "Item span",
                    "description":
                        "The space reserved for each item in the list in pixels",
                    "type": "number",
                    "required": false
                },
                {
                    "name": "viewport-buffer",
                    "title": "Viewport-buffer",
                    "description":
                        "The additional buffer space in pixels on either end of the viewport where items are also rendered.",
                    "type": "number",
                    "required": false
                },
                {
                    "name": "layout-update-delay",
                    "title": "Layout update delay",
                    "description": "The duration in milliseconds the visible items in the list must be stable before the DOM is updated.  Defaults to 0.",
                    "type": "number",
                    "required": false
                },
                {
                    "name": "orientation",
                    "title": "Orientation",
                    "description": "The orientation of the list",
                    "default": "vertical",
                    "values": [
                        { "name": "horizontal" },
                        { "name": "vertical" }
                    ],
                    "required": false,
                    "type": "string"
                },
                {
                    "name": "auto-update-mode",
                    "title": "Auto update mode",
                    "description":
                        "Defines when the component updates the visible items",
                    "type": "string",
                    "values": [{ "name": "manual" }, { "name": "viewport-resize" }, { "name": "auto" }],
                    "default": "manual",
                    "required": false
                },
                {
                    "name": "start-region-span",
                    "title": "Start regionspan",
                    "description": "The span in pixels of the 'start' grid region for placing custom elements at the start of the list. Default is 0.",
                    "type": "number",
                    "required": false
                },
                {
                    "name": "end-region-span",
                    "title": "End regionspan",
                    "description": "The span in pixels of the 'end' grid region for placing custom elements at the start of the list. Default is 0.",
                    "type": "number",
                    "required": false
                }
            ],
            "slots": [
                {
                    "name": "",
                    "title": "Default slot",
                    "description": "The default slot"
                }
            ]
        }
    ]
}

packages/web-components/fast-components/src/virtual-list/virtual-list.vscode.definition.json (after)
{
    "version": 1.1,
    "tags": [
        {
            "name": "fast-virtual-list",
            "title": "Virtual list",
            "description": "The FAST virtual list element",
            "attributes": [
                {
                    "name": "virtualize",
                    "title": "Virtualize",
                    "description":
                        "Determines whether the component virtualizes out of view items or not.",
                    "type": "boolean",
                    "default": true,
                    "required": false
                },
                {
                    "name": "viewport",
                    "title": "Viewport ID",
                    "description":
                        "The HTML ID of the viewport used to determine which items to render",
                    "type": "string",
                    "required": false
                },
                {
                    "name": "item-span",
                    "title": "Item span",
                    "description":
                        "The space reserved for each item in the list in pixels",
                    "type": "number",
                    "required": false
                },
                {
                    "name": "viewport-buffer",
                    "title": "Viewport-buffer",
                    "description":
                        "The additional buffer space in pixels on either end of the viewport where items are also rendered.",
                    "type": "number",
                    "required": false
                },
                {
                    "name": "orientation",
                    "title": "Orientation",
                    "description": "The orientation of the list",
                    "default": "vertical",
                    "values": [
                        { "name": "horizontal" },
                        { "name": "vertical" }
                    ],
                    "required": false,
                    "type": "string"
                },
                {
                    "name": "auto-update-mode",
                    "title": "Auto update mode",
                    "description":
                        "Defines when the component updates the visible items",
                    "type": "string",
                    "values": [{ "name": "manual" }, { "name": "viewport-resize" }, { "name": "auto" }],
                    "default": "manual",
                    "required": false
                },
                {
                    "name": "start-region-span",
                    "title": "Start regionspan",
                    "description": "The span in pixels of the 'start' grid region for placing custom elements at the start of the list. Default is 0.",
                    "type": "number",
                    "required": false
                },
                {
                    "name": "end-region-span",
                    "title": "End regionspan",
                    "description": "The span in pixels of the 'end' grid region for placing custom elements at the start of the list. Default is 0.",
                    "type": "number",
                    "required": false
                }
            ],
            "slots": [
                {
                    "name": "",
                    "title": "Default slot",
                    "description": "The default slot"
                }
            ]
        }
    ]
}

packages/web-components/fast-components/src/virtual-list/virtual-list.vscode.definition.json (diff)
@@ -40,13 +40,6 @@
                     "required": false
                 },
                 {
-                    "name": "layout-update-delay",
-                    "title": "Layout update delay",
-                    "description": "The duration in milliseconds the visible items in the list must be stable before the DOM is updated.  Defaults to 0.",
-                    "type": "number",
-                    "required": false
-                },
-                {
                     "name": "orientation",
                     "title": "Orientation",
                     "description": "The orientation of the list",
