sites/site-utilities/statics/assets/components/fast-virtual-list.schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "$id": "fast-virtual-list",
  "id": "fast-virtual-list",
  "title": "Virtual list",
  "description": "The FAST virtual list element",
  "type": "object",
  "version": 1.1,
  "mapsToTagName": "fast-virtual-list",
  "properties": {
    "virtualize": {
      "default": true,
      "title": "Virtualize",
      "description": "Determines whether the component virtualizes out of view items or not.",
      "mapsToAttribute": "virtualize",
      "type": "boolean"
    },
    "viewport": {
      "title": "Viewport ID",
      "description": "The HTML ID of the viewport used to determine which items to render",
      "mapsToAttribute": "viewport",
      "type": "string"
    },
    "item-span": {
      "title": "Item span",
      "description": "The space reserved for each item in the list in pixels",
      "mapsToAttribute": "item-span",
      "type": "number"
    },
    "viewport-buffer": {
      "title": "Viewport-buffer",
      "description": "The additional buffer space in pixels on either end of the viewport where items are also rendered.",
      "mapsToAttribute": "viewport-buffer",
      "type": "number"
    },
    "orientation": {
      "enum": [
        "horizontal",
        "vertical"
      ],
      "default": "vertical",
      "title": "Orientation",
      "description": "The orientation of the list",
      "mapsToAttribute": "orientation",
      "type": "string"
    },
    "auto-update-mode": {
      "enum": [
        "manual",
        "viewport-resize",
        "auto"
      ],
      "default": "manual",
      "title": "Auto update mode",
      "description": "Defines when the component updates the visible items",
      "mapsToAttribute": "auto-update-mode",
      "type": "string"
    },
    "start-region-span": {
      "title": "Start regionspan",
      "description": "The span in pixels of the 'start' grid region for placing custom elements at the start of the list. Default is 0.",
      "mapsToAttribute": "start-region-span",
      "type": "number"
    },
    "end-region-span": {
      "title": "End regionspan",
      "description": "The span in pixels of the 'end' grid region for placing custom elements at the start of the list. Default is 0.",
      "mapsToAttribute": "end-region-span",
      "type": "number"
    },
    "Slot": {
      "title": "Default slot",
      "description": "The default slot",
      "mapsToSlot": "",
      "@microsoft/fast-tooling/dictionary-link": true,
      "pluginId": "@microsoft/fast-tooling/linked-data",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "title": "The ID of the data corresponding to a dictionary key",
            "type": "string"
          },
          "dataLocation": {
            "title": "The location of the data using lodash path syntax",
            "type": "string"
          }
        }
      }
    }
  }
}

sites/site-utilities/statics/assets/components/fast-virtual-list.schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "$id": "fast-virtual-list",
  "id": "fast-virtual-list",
  "title": "Virtual list",
  "description": "The FAST virtual list element",
  "type": "object",
  "version": 1.1,
  "mapsToTagName": "fast-virtual-list",
  "properties": {
    "virtualize": {
      "default": true,
      "title": "Virtualize",
      "description": "Determines whether the component virtualizes out of view items or not.",
      "mapsToAttribute": "virtualize",
      "type": "boolean"
    },
    "viewport": {
      "title": "Viewport ID",
      "description": "The HTML ID of the viewport used to determine which items to render",
      "mapsToAttribute": "viewport",
      "type": "string"
    },
    "item-span": {
      "title": "Item span",
      "description": "The space reserved for each item in the list in pixels",
      "mapsToAttribute": "item-span",
      "type": "number"
    },
    "viewport-buffer": {
      "title": "Viewport-buffer",
      "description": "The additional buffer space in pixels on either end of the viewport where items are also rendered.",
      "mapsToAttribute": "viewport-buffer",
      "type": "number"
    },
    "orientation": {
      "enum": [
        "horizontal",
        "vertical"
      ],
      "default": "vertical",
      "title": "Orientation",
      "description": "The orientation of the list",
      "mapsToAttribute": "orientation",
      "type": "string"
    },
    "auto-update-mode": {
      "enum": [
        "manual",
        "viewport-resize",
        "auto"
      ],
      "default": "manual",
      "title": "Auto update mode",
      "description": "Defines when the component updates the visible items",
      "mapsToAttribute": "auto-update-mode",
      "type": "string"
    },
    "Slot": {
      "title": "Default slot",
      "description": "The default slot",
      "mapsToSlot": "",
      "@microsoft/fast-tooling/dictionary-link": true,
      "pluginId": "@microsoft/fast-tooling/linked-data",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "title": "The ID of the data corresponding to a dictionary key",
            "type": "string"
          },
          "dataLocation": {
            "title": "The location of the data using lodash path syntax",
            "type": "string"
          }
        }
      }
    }
  }
}

sites/site-utilities/statics/assets/components/fast-virtual-list.schema.json (diff)
@@ -56,18 +56,6 @@
       "mapsToAttribute": "auto-update-mode",
       "type": "string"
     },
-    "start-region-span": {
-      "title": "Start regionspan",
-      "description": "The span in pixels of the 'start' grid region for placing custom elements at the start of the list. Default is 0.",
-      "mapsToAttribute": "start-region-span",
-      "type": "number"
-    },
-    "end-region-span": {
-      "title": "End regionspan",
-      "description": "The span in pixels of the 'end' grid region for placing custom elements at the start of the list. Default is 0.",
-      "mapsToAttribute": "end-region-span",
-      "type": "number"
-    },
     "Slot": {
       "title": "Default slot",
       "description": "The default slot",
