sites/site-utilities/statics/assets/components/fast-data-grid.schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "$id": "fast-data-grid",
  "id": "fast-data-grid",
  "title": "Data grid",
  "description": "The FAST data grid element",
  "type": "object",
  "version": 1.1,
  "mapsToTagName": "fast-data-grid",
  "properties": {
    "generate-header": {
      "enum": [
        "none",
        "default",
        "sticky"
      ],
      "title": "Generate header",
      "description": "Whether the grid should auto generate a header row",
      "mapsToAttribute": "generate-header",
      "type": "string"
    },
    "grid-template-columns": {
      "title": "Grid template columns",
      "description": "Value that gets applied to the the css gridTemplateColumns attribute of child rows",
      "mapsToAttribute": "grid-template-columns",
      "type": "string"
    },
    "no-tabbing": {
      "title": "Disable tabbing",
      "description": "When true the component will not add itself or its children to the tab queue",
      "mapsToAttribute": "no-tabbing",
      "type": "boolean"
    },
    "Slot": {
      "title": "Default slot",
      "description": "The content as data grid rows",
      "mapsToSlot": "",
      "@microsoft/fast-tooling/dictionary-link": true,
      "pluginId": "@microsoft/fast-tooling/linked-data",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "title": "The ID of the data corresponding to a dictionary key",
            "type": "string"
          },
          "dataLocation": {
            "title": "The location of the data using lodash path syntax",
            "type": "string"
          }
        }
      }
    }
  }
}

sites/site-utilities/statics/assets/components/fast-data-grid.schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "$id": "fast-data-grid",
  "id": "fast-data-grid",
  "title": "Data grid",
  "description": "The FAST data grid element",
  "type": "object",
  "version": 1.1,
  "mapsToTagName": "fast-data-grid",
  "properties": {
    "generate-header": {
      "enum": [
        "none",
        "default",
        "sticky"
      ],
      "title": "Generate header",
      "description": "Whether the grid should auto generate a header row",
      "mapsToAttribute": "generate-header",
      "type": "string"
    },
    "grid-template-columns": {
      "title": "Grid template columns",
      "description": "Value that gets applied to the the css gridTemplateColumns attribute of child rows",
      "mapsToAttribute": "grid-template-columns",
      "type": "string"
    },
    "no-tabbing": {
      "title": "Disable tabbing",
      "description": "When true the component will not add itself or its children to the tab queue",
      "mapsToAttribute": "no-tabbing",
      "type": "boolean"
    },
    "page-size": {
      "title": "Page size",
      "description": "The number of rows to move selection on page up/down keystrokes.",
      "mapsToAttribute": "page-size",
      "type": "number"
    },
    "Slot": {
      "title": "Default slot",
      "description": "The content as data grid rows",
      "mapsToSlot": "",
      "@microsoft/fast-tooling/dictionary-link": true,
      "pluginId": "@microsoft/fast-tooling/linked-data",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "title": "The ID of the data corresponding to a dictionary key",
            "type": "string"
          },
          "dataLocation": {
            "title": "The location of the data using lodash path syntax",
            "type": "string"
          }
        }
      }
    }
  }
}

sites/site-utilities/statics/assets/components/fast-data-grid.schema.json (diff)
@@ -31,6 +31,12 @@
       "mapsToAttribute": "no-tabbing",
       "type": "boolean"
     },
+    "page-size": {
+      "title": "Page size",
+      "description": "The number of rows to move selection on page up/down keystrokes.",
+      "mapsToAttribute": "page-size",
+      "type": "number"
+    },
     "Slot": {
       "title": "Default slot",
       "description": "The content as data grid rows",
